<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationSelectionView" customModule="TranxitUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-rn-1vt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maptop" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-Gb-Yih">
                            <rect key="frame" x="327" y="31" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0GJ-bt-OKk"/>
                                <constraint firstAttribute="height" constant="30" id="asb-2q-syZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-9j-QcG">
                            <rect key="frame" x="327" y="31" width="30" height="30"/>
                            <connections>
                                <action selector="Gomapview" destination="iN0-l3-epB" eventType="touchUpInside" id="FQZ-2X-giU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hva-40-Htf">
                            <rect key="frame" x="8" y="16" width="100" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-icon" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-Je-2Gp">
                                    <rect key="frame" x="-5" y="12" width="60" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="k0e-Je-2Gp" firstAttribute="centerY" secondItem="hva-40-Htf" secondAttribute="centerY" id="8f8-H1-Jnm"/>
                                <constraint firstAttribute="height" constant="60" id="BNg-WA-RmK"/>
                                <constraint firstItem="k0e-Je-2Gp" firstAttribute="centerX" secondItem="hva-40-Htf" secondAttribute="centerX" multiplier="0.5" id="Hma-dE-v19"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jFl-pG-mNT"/>
                                <constraint firstItem="k0e-Je-2Gp" firstAttribute="height" secondItem="hva-40-Htf" secondAttribute="height" multiplier="0.6" id="pUA-Ey-EWL"/>
                                <constraint firstAttribute="width" constant="100" id="tTO-if-dIG"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xSQ-y4-OgF"/>
                                <constraint firstItem="k0e-Je-2Gp" firstAttribute="width" secondItem="hva-40-Htf" secondAttribute="width" multiplier="0.6" id="ytX-Wf-k9h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-Zc-wGD">
                            <rect key="frame" x="19" y="70" width="338" height="143"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-wD-2bN" userLabel="Stack_View">
                                    <rect key="frame" x="25.5" y="10" width="304.5" height="121"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-eJ-qEi">
                                            <rect key="frame" x="0.0" y="0.0" width="304.5" height="37"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19U-Ci-70f">
                                                    <rect key="frame" x="271.5" y="3.5" width="28" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-HI-1hU">
                                                            <rect key="frame" x="5" y="5.5" width="17" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-Ym-AIU">
                                                    <rect key="frame" x="8" y="0.0" width="292.5" height="37"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ucb-Ym-AIU" secondAttribute="bottom" id="0QB-He-JMF"/>
                                                <constraint firstItem="Ucb-Ym-AIU" firstAttribute="leading" secondItem="uzZ-eJ-qEi" secondAttribute="leading" constant="8" id="JLK-bP-pxF"/>
                                                <constraint firstAttribute="height" constant="37" id="OXC-OG-TL7"/>
                                                <constraint firstItem="Ucb-Ym-AIU" firstAttribute="top" secondItem="uzZ-eJ-qEi" secondAttribute="top" id="cQ9-Be-Loq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ucb-Ym-AIU" secondAttribute="trailing" constant="4" id="iWL-Y6-ezI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                                    <size key="value" width="1" height="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                    <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="19U-Ci-70f"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-I2-3BQ">
                                            <rect key="frame" x="0.0" y="42" width="304.5" height="37"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-H7-0m3">
                                                    <rect key="frame" x="271.5" y="3.5" width="28" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-nx-OqF">
                                                            <rect key="frame" x="5" y="5.5" width="17" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-eE-4yf">
                                                    <rect key="frame" x="8" y="0.0" width="296.5" height="37"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-gH-DL4">
                                                            <rect key="frame" x="0.0" y="0.0" width="247.5" height="37"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="247.5" id="ZbW-pH-pBb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-XM-ojf">
                                                            <rect key="frame" x="251.5" y="0.0" width="45" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-6c-NNz">
                                                                    <rect key="frame" x="1" y="4" width="1" height="30"/>
                                                                    <color key="backgroundColor" red="0.68627450980392157" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="mFN-Ng-lPX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-qx-5hi">
                                                                    <rect key="frame" x="11.5" y="7.5" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="V8w-en-PV8"/>
                                                                        <constraint firstAttribute="width" constant="22" id="zDQ-9h-lyn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-Vm-tB5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="37"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="Add2Stop" destination="iN0-l3-epB" eventType="touchUpInside" id="tSX-u0-ZdZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="0mR-3D-iQL"/>
                                                                <constraint firstItem="AWJ-qx-5hi" firstAttribute="centerX" secondItem="NBa-XM-ojf" secondAttribute="centerX" id="4nM-pv-8wM"/>
                                                                <constraint firstAttribute="bottom" secondItem="eL6-6c-NNz" secondAttribute="bottom" constant="3" id="9HZ-Yw-6rP"/>
                                                                <constraint firstItem="AWJ-qx-5hi" firstAttribute="centerY" secondItem="NBa-XM-ojf" secondAttribute="centerY" id="Ake-vs-6Qo"/>
                                                                <constraint firstAttribute="trailing" secondItem="hj4-Vm-tB5" secondAttribute="trailing" id="Jym-j4-iJt"/>
                                                                <constraint firstItem="eL6-6c-NNz" firstAttribute="leading" secondItem="NBa-XM-ojf" secondAttribute="leading" constant="1" id="Mbq-J7-2tv"/>
                                                                <constraint firstItem="hj4-Vm-tB5" firstAttribute="leading" secondItem="NBa-XM-ojf" secondAttribute="leading" id="MvV-MF-veL"/>
                                                                <constraint firstAttribute="height" constant="37" id="QUT-Tk-ezP"/>
                                                                <constraint firstAttribute="bottom" secondItem="hj4-Vm-tB5" secondAttribute="bottom" id="and-wX-1VC"/>
                                                                <constraint firstItem="hj4-Vm-tB5" firstAttribute="top" secondItem="NBa-XM-ojf" secondAttribute="top" id="r5b-0A-ys3"/>
                                                                <constraint firstItem="eL6-6c-NNz" firstAttribute="top" secondItem="NBa-XM-ojf" secondAttribute="top" constant="4" id="yaj-pB-LfQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NBa-XM-ojf" secondAttribute="trailing" id="DHL-Tc-58I"/>
                                                        <constraint firstItem="NBa-XM-ojf" firstAttribute="top" secondItem="PfJ-eE-4yf" secondAttribute="top" id="Dfq-zI-GA0"/>
                                                        <constraint firstItem="0M1-gH-DL4" firstAttribute="top" secondItem="PfJ-eE-4yf" secondAttribute="top" id="Pzo-8R-kBr"/>
                                                        <constraint firstAttribute="bottom" secondItem="0M1-gH-DL4" secondAttribute="bottom" id="UqB-fA-f0K"/>
                                                        <constraint firstItem="0M1-gH-DL4" firstAttribute="leading" secondItem="PfJ-eE-4yf" secondAttribute="leading" id="gJj-T4-Pwb"/>
                                                        <constraint firstItem="NBa-XM-ojf" firstAttribute="leading" secondItem="0M1-gH-DL4" secondAttribute="trailing" constant="4" id="jqF-SZ-i7j"/>
                                                        <constraint firstAttribute="bottom" secondItem="NBa-XM-ojf" secondAttribute="bottom" id="mJa-8y-S6c"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="PfJ-eE-4yf" firstAttribute="leading" secondItem="GM4-I2-3BQ" secondAttribute="leadingMargin" id="4kz-Js-70k"/>
                                                <constraint firstItem="PfJ-eE-4yf" firstAttribute="top" secondItem="GM4-I2-3BQ" secondAttribute="top" id="hIg-up-Zgk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                                    <size key="value" width="1" height="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                    <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bq8-H7-0m3"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-Em-VQ9">
                                            <rect key="frame" x="0.0" y="84" width="304.5" height="37"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-n2-lM1">
                                                    <rect key="frame" x="271.5" y="3.5" width="28" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-Es-FgE">
                                                            <rect key="frame" x="5" y="5.5" width="17" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-WD-irM">
                                                    <rect key="frame" x="8" y="0.0" width="292.5" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5WN-WD-irM" secondAttribute="trailing" constant="4" id="AzJ-PM-bfd"/>
                                                <constraint firstAttribute="bottom" secondItem="5WN-WD-irM" secondAttribute="bottom" id="beu-dA-6mc"/>
                                                <constraint firstItem="5WN-WD-irM" firstAttribute="top" secondItem="rcg-Em-VQ9" secondAttribute="top" id="iGm-dw-Ryf"/>
                                                <constraint firstItem="5WN-WD-irM" firstAttribute="leading" secondItem="rcg-Em-VQ9" secondAttribute="leading" constant="8" id="lsI-Tn-sbB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                                                    <size key="value" width="1" height="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                    <color key="value" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lMM-n2-lM1"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uzZ-eJ-qEi" firstAttribute="leading" secondItem="rpc-wD-2bN" secondAttribute="leading" id="4U7-fU-4Ir"/>
                                        <constraint firstItem="rcg-Em-VQ9" firstAttribute="top" secondItem="GM4-I2-3BQ" secondAttribute="bottom" constant="5" id="696-9f-ec8"/>
                                        <constraint firstItem="rcg-Em-VQ9" firstAttribute="leading" secondItem="rpc-wD-2bN" secondAttribute="leading" id="8mu-mI-RIi"/>
                                        <constraint firstAttribute="trailing" secondItem="rcg-Em-VQ9" secondAttribute="trailing" id="BNt-oQ-Kc6"/>
                                        <constraint firstAttribute="bottom" secondItem="rcg-Em-VQ9" secondAttribute="bottom" id="C1h-Hr-ChA"/>
                                        <constraint firstItem="GM4-I2-3BQ" firstAttribute="leading" secondItem="rpc-wD-2bN" secondAttribute="leading" id="IPV-pK-SG2"/>
                                        <constraint firstAttribute="trailing" secondItem="GM4-I2-3BQ" secondAttribute="trailing" id="RIO-GV-822"/>
                                        <constraint firstItem="uzZ-eJ-qEi" firstAttribute="top" secondItem="rpc-wD-2bN" secondAttribute="top" id="XwV-6r-wpO"/>
                                        <constraint firstAttribute="trailing" secondItem="uzZ-eJ-qEi" secondAttribute="trailing" id="ooS-m6-ESa"/>
                                        <constraint firstItem="GM4-I2-3BQ" firstAttribute="top" secondItem="uzZ-eJ-qEi" secondAttribute="bottom" constant="5" id="tIh-RA-77T"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-yC-27Y">
                                    <rect key="frame" x="4" y="10" width="17" height="121"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-i3-i3K" userLabel="ViewRound">
                                            <rect key="frame" x="4.5" y="14.5" width="8" height="8"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="fMq-mY-Cbs"/>
                                                <constraint firstAttribute="width" constant="8" id="x8B-UM-xON"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-Xs-BEA" userLabel="ViewSquare">
                                            <rect key="frame" x="4.5" y="57.5" width="8" height="8"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="6PH-4Y-vRo"/>
                                                <constraint firstAttribute="height" constant="8" id="EZa-VA-L8t"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-rX-tvB">
                                            <rect key="frame" x="8" y="24.5" width="1" height="31"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="gSc-5v-mI9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-Ac-Dc4">
                                            <rect key="frame" x="8" y="68" width="1" height="30.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="2nb-3k-sgX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-7m-87f" userLabel="ViewSquare">
                                            <rect key="frame" x="4.5" y="100.5" width="8" height="8"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="o6K-mL-czF"/>
                                                <constraint firstAttribute="height" constant="8" id="y7G-0k-SNv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tBV-7m-87f" firstAttribute="top" secondItem="5aJ-Xs-BEA" secondAttribute="bottom" constant="35" id="1r7-Ba-LSU"/>
                                        <constraint firstItem="PAX-rX-tvB" firstAttribute="centerY" secondItem="1I0-yC-27Y" secondAttribute="centerY" constant="-20.5" id="4FM-cH-yyb"/>
                                        <constraint firstAttribute="height" constant="121" id="4mr-aE-w1w"/>
                                        <constraint firstItem="PAX-rX-tvB" firstAttribute="trailing" secondItem="1I0-yC-27Y" secondAttribute="trailingMargin" id="8T3-IH-dh3"/>
                                        <constraint firstItem="5aJ-Xs-BEA" firstAttribute="centerX" secondItem="1I0-yC-27Y" secondAttribute="centerX" id="8Ta-rC-DeR"/>
                                        <constraint firstItem="PAX-rX-tvB" firstAttribute="top" secondItem="dxR-i3-i3K" secondAttribute="bottom" constant="2" id="B6P-5e-0tA"/>
                                        <constraint firstItem="PAX-rX-tvB" firstAttribute="centerX" secondItem="1I0-yC-27Y" secondAttribute="centerX" id="BaJ-cc-hsF"/>
                                        <constraint firstItem="tBV-7m-87f" firstAttribute="top" secondItem="OnZ-Ac-Dc4" secondAttribute="bottom" constant="2" id="DO0-8L-CNB"/>
                                        <constraint firstItem="OnZ-Ac-Dc4" firstAttribute="top" secondItem="1I0-yC-27Y" secondAttribute="top" constant="68" id="b9F-0z-HOy"/>
                                        <constraint firstItem="tBV-7m-87f" firstAttribute="centerX" secondItem="5aJ-Xs-BEA" secondAttribute="centerX" id="jBa-Un-SZz"/>
                                        <constraint firstItem="5aJ-Xs-BEA" firstAttribute="top" secondItem="PAX-rX-tvB" secondAttribute="bottom" constant="2" id="p1x-YO-fAa"/>
                                        <constraint firstItem="5aJ-Xs-BEA" firstAttribute="top" secondItem="dxR-i3-i3K" secondAttribute="bottom" constant="35" id="rQR-yx-Xg4"/>
                                        <constraint firstItem="dxR-i3-i3K" firstAttribute="centerX" secondItem="1I0-yC-27Y" secondAttribute="centerX" id="xc4-Y8-o99"/>
                                        <constraint firstAttribute="trailing" secondItem="OnZ-Ac-Dc4" secondAttribute="trailing" constant="8" id="yOT-jX-OOc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rpc-wD-2bN" secondAttribute="bottom" constant="12" id="4te-4G-68I"/>
                                <constraint firstItem="1I0-yC-27Y" firstAttribute="top" secondItem="rpc-wD-2bN" secondAttribute="top" id="M9X-6G-6Kk"/>
                                <constraint firstItem="rpc-wD-2bN" firstAttribute="top" secondItem="9Pf-Zc-wGD" secondAttribute="top" constant="10" id="Nb8-uf-gS2"/>
                                <constraint firstItem="1I0-yC-27Y" firstAttribute="leading" secondItem="9Pf-Zc-wGD" secondAttribute="leading" constant="4" id="cle-mV-O8N"/>
                                <constraint firstAttribute="trailing" secondItem="rpc-wD-2bN" secondAttribute="trailing" constant="8" id="fPL-Im-vdY"/>
                                <constraint firstItem="rpc-wD-2bN" firstAttribute="leading" secondItem="1I0-yC-27Y" secondAttribute="trailing" constant="4.5" id="sVv-zo-rAY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bxv-Gb-Yih" firstAttribute="trailing" secondItem="wBq-9j-QcG" secondAttribute="trailing" id="21q-bQ-J01"/>
                        <constraint firstItem="k0e-Je-2Gp" firstAttribute="centerY" secondItem="Bxv-Gb-Yih" secondAttribute="centerY" id="2Wy-q1-5dI"/>
                        <constraint firstItem="hva-40-Htf" firstAttribute="top" secondItem="0Y1-rn-1vt" secondAttribute="top" constant="16" id="2Xs-Xk-Vhp"/>
                        <constraint firstItem="Bxv-Gb-Yih" firstAttribute="leading" secondItem="wBq-9j-QcG" secondAttribute="leading" id="5fJ-Qx-y4L"/>
                        <constraint firstAttribute="trailing" secondItem="Bxv-Gb-Yih" secondAttribute="trailing" constant="18" id="8Ql-9v-OKF"/>
                        <constraint firstAttribute="bottom" secondItem="9Pf-Zc-wGD" secondAttribute="bottom" constant="8" id="EtX-pI-aFc"/>
                        <constraint firstItem="Bxv-Gb-Yih" firstAttribute="top" secondItem="wBq-9j-QcG" secondAttribute="top" id="FH2-OW-da5"/>
                        <constraint firstItem="Bxv-Gb-Yih" firstAttribute="bottom" secondItem="wBq-9j-QcG" secondAttribute="bottom" id="IfA-as-G2X"/>
                        <constraint firstItem="hva-40-Htf" firstAttribute="leading" secondItem="0Y1-rn-1vt" secondAttribute="leading" constant="8" id="MZn-ia-daM"/>
                        <constraint firstAttribute="trailing" secondItem="9Pf-Zc-wGD" secondAttribute="trailing" constant="18" id="gkt-kR-dwH"/>
                        <constraint firstItem="9Pf-Zc-wGD" firstAttribute="top" secondItem="0Y1-rn-1vt" secondAttribute="top" constant="70" id="nBi-4V-7kn"/>
                        <constraint firstItem="9Pf-Zc-wGD" firstAttribute="leading" secondItem="0Y1-rn-1vt" secondAttribute="leading" constant="19" id="wtT-4I-KUE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="opacityShadow">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-76-DRH">
                    <rect key="frame" x="0.0" y="221" width="375" height="446"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wNy-76-DRH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3qz-be-CDV"/>
                <constraint firstItem="0Y1-rn-1vt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="41h-oU-5OK"/>
                <constraint firstItem="wNy-76-DRH" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="5On-sn-3Cc"/>
                <constraint firstItem="0Y1-rn-1vt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LIx-aF-CTM"/>
                <constraint firstItem="wNy-76-DRH" firstAttribute="top" secondItem="0Y1-rn-1vt" secondAttribute="bottom" id="LNk-Zd-Y35"/>
                <constraint firstItem="wNy-76-DRH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="enM-FJ-3mD"/>
                <constraint firstItem="0Y1-rn-1vt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ffn-ms-Ahq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ViewStop2" destination="rcg-Em-VQ9" id="iy7-B7-hco"/>
                <outlet property="constraint_bottom" destination="5On-sn-3Cc" id="6OF-8B-Fve"/>
                <outlet property="img_close" destination="AWJ-qx-5hi" id="zzp-R6-2cp"/>
                <outlet property="tableViewBottom" destination="wNy-76-DRH" id="LbU-2q-4Zp"/>
                <outlet property="textFieldDestination" destination="0M1-gH-DL4" id="wr3-hO-oyx"/>
                <outlet property="textFieldSource" destination="Ucb-Ym-AIU" id="M3F-A2-5Q2"/>
                <outlet property="txt_stop2" destination="5WN-WD-irM" id="VBO-kw-zT1"/>
                <outlet property="viewBack" destination="hva-40-Htf" id="99Y-bI-nDf"/>
                <outlet property="viewTop" destination="0Y1-rn-1vt" id="nab-1V-zQp"/>
                <outlet property="view_Add" destination="NBa-XM-ojf" id="2Ug-4e-u1u"/>
                <outlet property="view_line" destination="OnZ-Ac-Dc4" id="KBY-EZ-2yE"/>
                <outlet property="view_squer" destination="tBV-7m-87f" id="VLO-WH-4hi"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="81.409295352323838"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="back-icon" width="50" height="50"/>
        <image name="cancel" width="51.200000762939453" height="51.200000762939453"/>
        <image name="maptop" width="40" height="40"/>
    </resources>
</document>
